pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
          
                                 
                                 
         stage ('docker')
         {  
                    steps{
                    sh "ansible-playbook Ansible/docker.yml -i Ansible/inventory/host.yml "
                    }                        
                                 
                                 }
                                 }
                                 }
                                 
     
                           
                                 
