pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
                                 }
                                 }
                                 
