pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
          
                                 
                                 
         stage ('Build')
         {  
                    steps{
                          script{
                    sh "ansible-playbook Ansible/build.yml -i Ansible/inventory/host.yml"
                    }                        
                                 
                                 }
                                 }
                                 }
                                 }
     
                           
                                 
