pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
          
                                 
                                 
         stage ('Build')
         {  
                    script{
                    sh "ansible-playbook Ansible/build.yml -i Ansible/inventory/host.yml"
                    }                        
                                 
                                 }
                                 }
                                 }
                                 
     
                           
                                 
