pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
          
                                 
                                 
         stage ('Build')
         {  
                        steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }     
                                 }
                                 }
          stage ('docker')
         {  
                        steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }   
                                 }
                                 } 
          stage ('docker registery')
         {  
                        steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }   
                                 }
                                 }                                               
                                 }
                                 }
     
                           
                                 
