pipeline
{
          agent any 
          stages { 
             stage('pull') {
                  steps{
                    script{
                        checkout([$class: 'GitSCM' , branches : [[name : '*/master']],
                             userRemoteConfigs: [[
                                 credentialsId : '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',
                                 url: 'https://github.com/achref2021/myapp.git']]])
                                 }
                                 }
                                 }
                  
                                 
                                 }
                                 }
     
                           
                                 
